APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:pBFUBd17pOiMUwCyD4PtLvdA8WDQ+iAAe7/X8XZHbNs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.233.9
DB_PORT=3306
DB_DATABASE=pytdb
DB_USERNAME=pytdbuser
DB_PASSWORD=63pbsZWuzGCPfBxs/I5J

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=192.168.233.9
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


#短信发送相关配置
SMS_ACCESSKEYID = LTAINU7KKNSme2iH
SMS_ACCESSKEYSECRET = zKQLoTes3v6mywhQadt1bsbc9kKPib
#短信签名
SMS_SIGNNAME = 推单客
#短信验证码过期时间
SMS_CODE_EXPIRE_TIME = 5

